// @import 'al-ui';
@import "../../app";
@input-height : 72rpx;
.pic-list {
  background: @color-page;
  font-size: @font-size-medium;
}
.img-wrap{
  flex-direction: row;
  flex-wrap:wrap;
  margin-bottom: 10rpx;
  padding:0 5%;
}

.img-row{
  height: 145rpx;
  flex: 0 0 33.3333%;
  // max-width: 200rpx;
  padding: 5rpx 10rpx 0;
  box-sizing: border-box;
}
