@import "../../app";
@import "../../components/answerDes/answerDes";
@import "../../components/picList/picList";
@import "../../components/voiceList/voiceList";

// .form-row{
//     margin: 10rpx auto 0;
//     padding: 0 5%;
// }
.date-input{
    width: 100%;
    // margin: auto;
    border: 1px solid #000;
    height: @input-height;
    line-height: @input-height;
    padding: 0 20rpx;
    box-sizing: border-box;
}
.img-wrap{
  flex-direction: row;
  flex-wrap:wrap;
  margin-bottom: 10rpx;
  padding:0 5%;
}

.img-row{
  height: 145rpx;
  flex: 0 0 33.3333%;
  // max-width: 200rpx;
  padding: 5rpx 10rpx 0;
  box-sizing: border-box;
}

// 以下出现不止一次
.select-grade{
  height: 90rpx;
  line-height: 90rpx;
  margin-top:30rpx;
  border-top:1px solid;
  border-bottom:1px solid;
}
.select-grade-tt{
  flex:0 0 90rpx;
  padding:0 20rpx;
  border-right:1px solid;
  align-items: center;
  justify-content: center;
}
.select-grade-input{
  border:0 none;
  padding-left: 60rpx;
  align-items: center;
}