@import "../../app";
// @import "../../components/answerItem/answerItem";
// @import 'al-ui';

// .main-main {
//   background: @color-page;
//   font-size: @font-size-medium;
// }
.scroll_view {
  height: 100%;
}

.header {
  height: 20rpx;
}


.tips_box {
  align-items: center;
  width: 750rpx;
  background-color: rgb(202,194,191);
}

.tips_content {
  width: 710rpx;
  color: white;
  font-size: 24rpx;
  margin: 20rpx 0;
}
.select-grade{
  height: 90rpx;
  line-height: 90rpx;
  margin:30rpx 0;
  border-top:1px solid;
  border-bottom:1px solid;
}
.select-grade-tt{
  flex:0 0 90rpx;
  padding:0 20rpx;
  border-right:1px solid;
  align-items: center;
  justify-content: center;
}
.select-grade-input{
  border:0 none;
  padding-left: 60rpx;
  align-items: center;
}
// 暂没用
.select-info-row{
  height: 96rpx;
  padding: 18rpx 0;
  margin: 18rpx;
  box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #333;
  border-radius: 5rpx;
}
