@import "../../app";

.scroll_box {
  width: 100%;
  border-bottom: 1px solid #DDE0EA;
  border-top: 1px solid #DDE0EA;
  white-space: nowrap;
  display: flex;
  height: 100rpx;
}

.date_item {
  height: 100rpx;
  width: 160rpx;
  border-right: 1rpx solid @sepLine;
  font-size: 28rpx;
  display: inline-flex;
  background-color: white;
}

.date_item_first {
  border-left: 1rpx solid @sepLine;
}

.date_item_title {
  color: @textColor;
  font-size: 28rpx;
}

.date_item_content {
  color: rgb(147, 147, 147);
  font-size: 24rpx;
  margin-top: 10rpx;
}

.date_item_select {
  color: @mainColor;
}

.tips_box {
  background-color: rgb(227, 232, 238);
  height: 80rpx;
  padding-left: 20rpx;
}

.tips_icon {
  height: 24rpx;
  width: 24rpx;
  margin-right: 10rpx;
}

.tips_text {
  color: @textColor;
  font-size: 24rpx;
  margin-right: 20rpx;
}
