
.list-item {
  display: block;
  margin-bottom: 10rpx;
}
.cell_box {
  height: 188rpx;
  padding: 0 20rpx;
  border-top: 1rpx solid @sepSpace;
  border-bottom: 1rpx solid @sepSpace;
  color: #333;
  font-size: 28rpx;
  justify-content: space-between;
  background-color: #fff;
}
.cell_image_wrap{
  flex: 0 0 33.3333%;
  height: 150rpx;
}
.cell_image {
  width: 100%;
  height: 100%;
  display: block;
}
.cell_body{
  display: block;
  width: 360rpx;
  height: 150rpx;
  overflow:hidden;
}
.cell-tt{
  font-size: 32rpx;
  border-bottom:1px solid;
  padding-bottom: 5rpx;
}
.cell-des{
  padding-top: 5rpx;
}
.cell_footer{
  display: flex;
  padding:20rpx;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
}

.cell_hover {
  background-color: @hover;
}

.cell_icon {
  width: 16rpx;
  height: 28rpx;
}