@import "../../app";
@import "../../components/picList/picList";
@import "../../components/voiceList/voiceList";

.form-row{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    margin: 10rpx auto 0;
    padding: 0 5%;
}
.date-input{
    width: 100%;
    // margin: auto;
    border: 1px solid #000;
    height: @input-height;
    line-height: @input-height;
    padding: 0 20rpx;
    box-sizing: border-box;
}


// 以下出现不止一次
.select-grade{
  height: 90rpx;
  line-height: 90rpx;
  margin-top:30rpx;
  border-top:1px solid;
  border-bottom:1px solid;
}
.select-grade-tt{
  flex:0 0 90rpx;
  padding:0 20rpx;
  border-right:1px solid;
  align-items: center;
  justify-content: center;
}
.select-grade-input{
  border:0 none;
  padding-left: 60rpx;
  align-items: center;
}