.alert_mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.alert_box {
  background-color: white;
  width: 550rpx;
  border-radius: 4rpx;
  padding-top: 40rpx;
  align-items: center;
}

.alert_title {
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}

.alert_content {
  padding: 20rpx;
  color: #333;
  font-size: 28rpx;
  text-align: center;
}

.alert_btn_box {
  height: 96rpx;
  flex-direction: row;
  width: 100%;
  border-top: 1rpx solid #DDE0EA;
}

.alert_btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 28rpx;
}

.alert_btn_confirm_text {
  color: #41A3FF;
  border-left: 1rpx solid #DDE0EA;
}