// @import 'al-ui';
@import "../../app";

.answer-des {
  background: #fff;
  font-size: @font-size-medium;
  padding: 20rpx 0;
}

.container {
  background-color: white;
  height: 100%;
}
.form-row{
  // margin: 10rpx auto 0;
  padding: 0 5%;
}
.flex-row{
  display: flex;
  flex-direction:row;
  justify-content: space-around;
}


.answer-des-tt{
  padding: 0 5%;
}
.answer-des-detail{
  padding: 0 5%;
}