.list-item {
  display: block;
  margin-bottom: 10rpx;
}

.cell-list{
    height: 88rpx;
    padding: 0 20rpx;
    border-bottom: 1rpx solid @sepSpace;
    color: #333;
    font-size: 28rpx;
    justify-content: space-between;
    background-color: #fff;
}
.cell_box {
  height: 88rpx;
  padding: 0 20rpx;
  border-bottom: 1rpx solid @sepSpace;
  color: #333;
  font-size: 28rpx;
  justify-content: space-between;
  background-color: #fff;
}
.cell_icon {
  width: 16rpx;
  height: 28rpx;
}