
.cell {
  flex-direction: row;
  background-color: red;
  padding: 20rpx;
  border-bottom: 1rpx solid #333;
  align-items: center;
}

.image {
  width: 120rpx;
  height: 120rpx;
}

.title_content_box {
  flex: 1;
  background-color: yellow;
}

.cell_title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.cell_content {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: gray;
}